{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "tsnd --transpile-only  --ignore-watch node_modules --respawn src/server.js",
    "dev": "nodemon",
    "dev2": "ts-node-dev --transpile-only  --ignore-watch node_modules index.js",
    "production": "pm2 start index.js --name knowledge-backend"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  },
  "dependencies": {
    "bcrypt-nodejs": "^0.0.3",
    "body-parser": "^1.19.0",
    "consign": "^0.1.6",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "knex": "^0.21.12",
    "pg": "^8.5.0"
  }
}
